* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-family: 'Kumbh Sans', sans-serif;
}

main {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
	padding: 2rem;
}

.card {
	height: 40rem;
	width: 100%;
	margin-top: 2rem;
	padding: 1.5rem;
	background-color: #fff;
	border-radius: 1.2rem;
	-webkit-box-shadow: 5px 7px 24px -9px rgba(56, 58, 77);
	-moz-box-shadow: 5px 7px 24px -9px rgba(56, 58, 77);
	box-shadow: 5px 7px 24px -9px rgb(56, 58, 77);
}
.card-image {
	position: relative;
	width: 100%;
}

.main-image img {
	position: absolute;
	top: 0;
	left: 50%;
	width: 14rem;
	transform: translate(-50%, -75%);
    z-index: 1;
}
.bg-image img {
	position: absolute;
	top: 0;
	left: 50%;
	width: 14rem;
	transform: translate(-50%, -35%);
}

h1 {
	text-align: center;
	padding-top: 3rem;
	color: hsl(238, 29%, 16%);
}

.content {
	display: none;
	color: hsl(240, 6%, 50%);
	font-size: 0.7rem;
	width: 90%;
}

label {
	width: 100%;
	padding: 0.8rem 0;
}
.faq-questions {
	display: flex;
	flex-direction: column;
	list-style: none;
}
.faq-questions li {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 0.3rem 0;
	border-bottom: 1px solid hsl(240, 5%, 91%);
}

.faq-questions label {
	font-size: 0.8rem;
}

.faq-questions label + input[type='checkbox'] {
	display: none;
}


label {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	cursor: pointer;
	transition: color 0.3s;
}

label:hover {
	color: hsl(14, 88%, 65%);
}
input[type='checkbox']:checked + .content {
	display: block;
}

label:focus {
	color: hsl(237, 12%, 33%);
	font-weight: bold;
}

label:has(+ input[type='checkbox']:checked) {
	font-weight: bold;
	color: hsl(238, 29%, 16%);
}

label:has(+ input[type='checkbox']:checked) >img{
	rotate: 180deg;
}



@media (min-width: 992px) {
	.card {
		display: flex;
		gap: 2rem;
	}
	.main-image img {
		top: 50%;
		left: 20%;
		width: 30rem;
		transform: translate(-50%, -50%);
	}
	.bg-image img {
		top: 40%;
		left: 15%;
		width: 50rem;
		transform: translate(-50%, -50%);
	}
	.card {
		padding: 0;
		height: 34rem;
		max-width: 65rem;
	}
	.card-image {
		width: 50%;
		overflow: hidden;
	}
	h1 {
		padding: 0;
		text-align: left;
	}
	.faq-questions {
		display: flex;
		justify-content: center;
		width: 24rem;
	}
    .faq-questions li label {
        font-size: 1rem;
    }
    .faq-questions .content {
        font-size: .8rem;
    }
    
}
